-- Initial immortal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                immortal
version:             0.1
synopsis:            Spawn threads that never die (unless told to do so)
-- description:         
homepage:            https://github.com/feuerbach/immortal
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Immortal
  -- other-modules:       
  build-depends:
    base >=4.5 && <5,
    lifted-base >=0.2,
    transformers-base >=0.4,
    monad-control >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.8
    , tasty-hunit
    , immortal
    , transformers
    , stm
    , lifted-base
  ghc-options: -Wall
